#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

// Style that can be applied to center any image.

.image-div-center {
	display: block;
  position: relative;
  margin: 0 auto;
}

.image-project-listing {
	display: block;
	position: relative;
	max-height: 100px;
	border-radius: 25px;
}

// Class style applying to project listings.

.project-listing {
	border: 1px solid black;
	background: #242424;
}
